<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <title>Hip-Hop</title>
  </head>

  <body>
    <div class="hip">
      <h1>Best Hip-Hop of all time</h1>
      <ol>
        <li>Nas: 'Illmatic'</li>
        <li>The Notorious B.I.G.: 'Ready to Die'</li>
        <li>Public Enemy: 'It Takes a Nation of Millions to Hold Us Back'</li>
        <li>Eric B. & Rakim: 'Paid in Full'</li>
        <li>Raekwon: 'Only Built 4 Cuban Linx...'</li>
      </ol>
      <p><a href="../index.html">Go back</a></p>
    </div>
  </body>

  <style>
    body {
      background: black;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      font-family: sans-serif;
    }
    html {
      height: 100%;
    }
    html {
      display: table;
      margin: auto;
    }

    h1 {
      color: aliceblue;
      font-weight: bolder;
      padding-left: 25px;
    }

    ol {
      float: left;
      color: aliceblue;
      font-weight: bold;
    }

    a {
      padding-left: 25px;
      color: aliceblue;
      text-decoration: underline;
    }

    div.hip {
      float: right;
      width: 600px;
      height: 270px;
      margin-top: 30px;
      background: rgb(230, 171, 45);
      background: linear-gradient(
        312deg,
        rgba(230, 171, 45, 1) 65%,
        rgba(131, 100, 32, 1) 100%
      );
      border-radius: 15px;
    }
  </style>
</html>
