<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <title>Pop</title>
  </head>

  <body>
    <div class="indie">
      <h1>Best Indie of all time</h1>
      <ol>
        <li>The Killers “Smile Like You Mean It”</li>
        <li>Weezer “Buddy Holly”</li>
        <li>Gorillaz “Clint Eastwood”</li>
        <li>The White Stripes “Seven Nation Army”</li>
        <li>Beck “Loser”</li>
      </ol>
      <p><a href="../index.html">Go back</a></p>
    </div>
  </body>

  <style>
    body {
      background: black;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      font-family: sans-serif;
    }
    html {
      height: 100%;
    }
    html {
      display: table;
      margin: auto;
    }

    h1 {
      color: aliceblue;
      font-weight: bolder;
      padding-left: 25px;
    }

    ol {
      color: aliceblue;
      font-weight: bold;
    }

    a {
      padding-left: 25px;
      color: aliceblue;
      text-decoration: underline;
    }

    div.indie {
      float: right;
      width: 450px;
      height: 270px;
      margin-top: 30px;
      background: rgb(13, 34, 180);
      background: linear-gradient(
        117deg,
        rgba(13, 34, 180, 1) 0%,
        rgba(39, 87, 117, 1) 100%
      );
      border-radius: 15px;
    }
  </style>
</html>
