<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <title>Pop</title>
  </head>

  <body>
    <div class="pop">
      <h1>Best pop of all time</h1>
      <ol>
        <li>Prince and the Revolution: 'When Doves Cry' (1984)</li>
        <li>Mariah Carey: 'Fantasy' (1995)</li>
        <li>Impressions: 'People Get Ready' (1965)</li>
        <li>Bill Haley and His Comets: 'Rock Around the Clock' (1954)</li>
        <li>Beyonce Featuring Jay-Z: 'Crazy in Love' (2003)</li>
      </ol>
      <p><a href="../index.html">Go back</a></p>
    </div>
  </body>

  <style>
    body {
      background: black;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      font-family: sans-serif;
    }
    html {
      height: 100%;
    }
    html {
      display: table;
      margin: auto;
    }

    h1 {
      color: aliceblue;
      font-weight: bolder;
      padding-left: 25px;
    }

    ol {
      float: left;
      color: aliceblue;
      font-weight: bold;
    }

    a {
      padding-left: 25px;
      color: aliceblue;
      text-decoration: underline;
    }

    div.pop {
      float: right;
      width: 600px;
      height: 270px;
      margin-top: 30px;
      background: rgb(70, 124, 122);
      background: linear-gradient(
        135deg,
        rgba(70, 124, 122, 1) 0%,
        rgb(115, 196, 193) 60%
      );
      border-radius: 15px;
    }
  </style>
</html>
