<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <title>Rock</title>
  </head>

  <body>
    <div class="rock">
      <h1>Best Rock of all time</h1>
      <ol>
        <li>'All Day and All of the Night' Kinks</li>
        <li>'Sunshine of Your Love' Cream</li>
        <li>'Satisfaction' Rolling Stones</li>
        <li>'Light My Fire' Doors</li>
        <li>'Stairway to Heaven' Led Zeppelin</li>
      </ol>
      <p><a href="../index.html">Go back</a></p>
    </div>
  </body>

  <style>
    body {
      background: black;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      font-family: sans-serif;
    }
    html {
      height: 100%;
    }
    html {
      display: table;
      margin: auto;
    }

    h1 {
      color: aliceblue;
      font-weight: bolder;
      padding-left: 25px;
    }

    ol {
      color: aliceblue;
      font-weight: bold;
    }

    a {
      padding-left: 25px;
      color: aliceblue;
      text-decoration: underline;
    }

    div.rock {
      float: right;
      width: 450px;
      height: 270px;
      margin-top: 30px;
      background: rgb(219, 38, 38);
      background: linear-gradient(
        312deg,
        rgba(219, 38, 38, 1) 0%,
        rgba(140, 28, 28, 1) 75%
      );
      border-radius: 15px;
    }
  </style>
</html>
