<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <title>Charts</title>
  </head>

  <body>
    <div class="chart">
      <h1>Charts</h1>
      <lu>
        <li><a href="../topgenres/pop.html">The best pop</a></li>
        <li><a href="../topgenres/indie.html">The best indie</a></li>
        <li><a href="../topgenres/hip.html">The best Hip-Hop</a></li>
        <li><a href="../topgenres/rock.html">The best Rock</a></li>
      </lu>

      <p><a href="../index.html">Go back</a></p>
    </div>
  </body>

  <style>
    body {
      background: black;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      font-family: sans-serif;
    }
    html {
      height: 100%;
    }
    html {
      display: table;
      margin: auto;
    }

    h1 {
      color: black;
      font-weight: bolder;
      padding-left: 25px;
    }

    ol {
      float: left;
      color: black;
      font-weight: bold;
    }

    a {
      padding-left: 25px;
      color: black;
      text-decoration: underline;
    }

    div.chart {
      float: right;
      width: 600px;
      height: 270px;
      margin-top: 30px;
      background: rgb(135, 202, 255);
      background: linear-gradient(
        315deg,
        rgba(135, 202, 255, 1) 0%,
        rgba(43, 255, 220, 1) 100%
      );
      border-radius: 15px;
    }
  </style>
</html>
