<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <title>HOT</title>
  </head>

  <body>
    <div class="hot">
      <img src="../images/firememe.jpeg" alt="Oh no va tutto a FUOCO" />

      <p><a href="../index.html">Go back</a></p>
    </div>
  </body>

  <style>
    body {
      background: black;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      font-family: sans-serif;
    }
    html {
      height: 100%;
    }
    html {
      display: table;
      margin: auto;
    }

    img {
      padding-left: 25px;
      padding-top: 25px;
    }

    h1 {
      color: black;
      font-weight: bolder;
      padding-left: 25px;
    }

    a {
      padding-left: 5px;
      color: black;
      text-decoration: underline;
    }

    p {
      color: white;
      padding-left: 25px;
      font-weight: bolder;
    }

    div.hot {
      float: right;
      width: 450px;
      height: 300px;
      margin-top: 30px;
      background: rgb(238, 174, 202);
      background: linear-gradient(
        315deg,
        rgba(238, 174, 202, 1) 0%,
        rgba(148, 187, 233, 1) 100%
      );
      border-radius: 15px;
    }
  </style>
</html>
