<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <title>Podcasts</title>
  </head>

  <body>
    <div class="pod">
      <h1>Best podcasts of the week</h1>
      <ol>
        <li>Trash Taste Podcast</li>
        <li>The Daily Stoic</li>
        <li>How to Be a Better Human</li>
        <li>Therapy Gecko</li>
      </ol>

      <p><a href="../index.html">Go back</a></p>
    </div>
  </body>

  <style>
    body {
      background: black;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      font-family: sans-serif;
    }
    html {
      height: 100%;
    }
    html {
      display: table;
      margin: auto;
    }

    h1 {
      color: aliceblue;
      font-weight: bolder;
      padding-left: 25px;
    }

    ol {
      color: aliceblue;
      font-weight: bold;
    }

    a {
      padding-left: 25px;
      color: aliceblue;
      text-decoration: underline;
    }

    div.pod {
      float: right;
      width: 600px;
      height: 270px;
      margin-top: 30px;
      background: rgb(255, 114, 39);
      background: linear-gradient(
        312deg,
        rgba(255, 114, 39, 1) 0%,
        rgba(102, 74, 40, 1) 100%
      );
      border-radius: 15px;
    }
  </style>
</html>
